# stornetonline

./: .gitignore  README.md  pom.xml
data/uploadFiles/: 4254057658976256.xml
db/: stornetcloud.sql
src/main/java/com/ch/stornetonline/: StorNetCloudApplication.java
src/main/java/com/ch/stornetonline/common/bean/: ErrorBean.java  ResultBean.java  SuccessBean.java
src/main/java/com/ch/stornetonline/common/cache/: JedisAPI.java
src/main/java/com/ch/stornetonline/common/constants/: Constants.java  ErrorConstants.java  JedisNameConstants.java
src/main/java/com/ch/stornetonline/common/utils/: DateUtils.java  IdWorker.java  MoneyUtils.java  NowDate.java  NowTime.java  PublicFunction.java  SequenceID.java  SequenceManager.java  SpringUtils.java  StringUtils.java  SysPropertyUtils.java  UUIDGenerator.java  VerificationCodeUtils.java
src/main/java/com/ch/stornetonline/common/utils/fileutils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/java/com/ch/stornetonline/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/ch/stornetonline/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/ch/stornetonline/modules/app/common/: Constants.java  ErrorConstants.java  FileConstants.java  JedisNameConstants.java  SequenceID.java  SequenceManager.java
src/main/java/com/ch/stornetonline/modules/app/config/: CommonConfig.java  FileUploadConfig.java  WebMvcConfig.java
src/main/java/com/ch/stornetonline/modules/app/controller/: AbstractController.java  SnOlUserController.java  SnOlUserFileController.java
src/main/java/com/ch/stornetonline/modules/app/entity/: SnMgmtAccInfo.java  SnMgmtAccRec.java  SnMgmtChaInfo.java  SnMgmtChaSn.java  SnMgmtGenaccInfo.java  SnMgmtGenaccRec.java  SnOlUserBuy.java  SnOlUserFeedback.java  SnOlUserFiledw.java  SnOlUserFileup.java  SnOlUserInfo.java  SnOlUserSpace.java  SnOlUserSpaceRec.java  SnOlUserWallet.java  SnOlUserWalletRec.java  SnSysBaseid.java  SnSysProperty.java
src/main/java/com/ch/stornetonline/modules/app/entity/service/: UserToken.java
src/main/java/com/ch/stornetonline/modules/app/filter/: HttpServletFilter.java
src/main/java/com/ch/stornetonline/modules/app/http/: HttpClientUtil.java  HttpRespResult.java  RequestWrapper.java
src/main/java/com/ch/stornetonline/modules/app/interceptor/: AccessInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/ch/stornetonline/modules/app/mapper/: SnMgmtAccInfoMapper.java  SnMgmtAccRecMapper.java  SnMgmtChaInfoMapper.java  SnMgmtChaSnMapper.java  SnMgmtGenaccInfoMapper.java  SnMgmtGenaccRecMapper.java  SnOlUserBuyMapper.java  SnOlUserFiledwMapper.java  SnOlUserFileupMapper.java  SnOlUserInfoFeedbackMapper.java  SnOlUserInfoMapper.java  SnOlUserSpaceMapper.java  SnOlUserSpaceRecMapper.java  SnOlUserWalletMapper.java  SnOlUserWalletRecMapper.java  SnSysBaseidMapper.java  SnSysPropertyMapper.java
src/main/java/com/ch/stornetonline/modules/app/mybatis/: ArrayTypeHandler.java  JsonTypeHandler.java  JsonTypeUtil.java
src/main/java/com/ch/stornetonline/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/ch/stornetonline/modules/app/service/: BaseService.java  SnOlUserFileService.java  SnOlUserInfoService.java
src/main/java/com/ch/stornetonline/modules/app/service/impl/: BaseServiceImpl.java  SnOlUserFileServiceImpl.java  SnOlUserInfoServiceImpl.java
src/main/java/com/ch/stornetonline/modules/app/sms/: AliyunSmsSend.java
src/main/java/com/ch/stornetonline/modules/app/thread/: DealPushThread.java
src/main/java/com/ch/stornetonline/modules/app/utils/: JwtUtils.java
src/main/java/com/ch/stornetonline/sia/: SiaObject.java  TestDemo.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: SnMgmtAccInfoMapper.xml  SnMgmtAccRecMapper.xml  SnMgmtChaInfoMapper.xml  SnMgmtChaSnMapper.xml  SnMgmtGenaccInfoMapper.xml  SnMgmtGenaccRecMapper.xml  SnOlUserBuyMapper.xml  SnOlUserFiledwMapper.xml  SnOlUserFileupMapper.xml  SnOlUserInfoFeedbackMapper.xml  SnOlUserInfoMapper.xml  SnOlUserSpaceMapper.xml  SnOlUserSpaceRecMapper.xml  SnOlUserWalletMapper.xml  SnOlUserWalletRecMapper.xml  SnSysBaseidMapper.xml  SnSysPropertyMapper.xml
src/test/java/com/ch/stornetonline/: StroNetCloudApplicationTests.java
